{
    "manifest_version": 3,
    "name": "YouTube Miniplayer Button Injector",
    "version": "1.0",
    "description": "Adds a custom miniplayer button to YouTube.",
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}